<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ch19"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cherish_siva_1"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siva Sai Cherish"
        android:layout_toRightOf="@+id/ch19"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ch19"
        android:layout_below="@+id/txtname"
        android:text="saicherish04email.com"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ch19"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:text="9182973777"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch19"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="#00b0ff"
        android:text="FOR MORE INFORMATION "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b0ff"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="CLICK TO HIRE CANDIDATE "/>

</RelativeLayout>