<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".NewActivity">

    <ImageView
        android:id="@+id/nlogo"
        android:layout_width="262dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/naruto_sh"/>
    <EditText
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@+id/nlogo"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Enter Favourite Naruto Charecter"/>
    <EditText
        android:id="@+id/pas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@+id/fav"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Enter Eassword" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/pas"
        android:background="@color/teal_700"
        android:text="Datta beyo"/>

    <TextView
        android:id="@+id/gfp"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/btn1"
        android:padding="16dp"
        android:text="@string/forgot_password"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/reg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/register_yourself"
    android:textSize="20sp"
    android:padding="6dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />


</RelativeLayout>