<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ch19"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cherish_siva_1"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siva Sai Cherish"
        android:layout_toRightOf="@+id/ch19"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ch19"
        android:layout_below="@+id/txtname"
        android:text="saicherish04email.com"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ch19"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:text="9182973777"
        android:textSize="18sp"
        android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dd19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/daddy_or"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venkateswara rao"
                android:layout_toRightOf="@+id/dd19"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dd19"
                android:layout_below="@+id/txtname2"
                android:text="Tinkusvr1975email.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/phn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dd19"
                android:layout_below="@+id/email2"
                android:layout_marginTop="15dp"
                android:text="9848165158"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mm19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/mummy_or"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annapuma Nalam"
                android:layout_toRightOf="@+id/mm19"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/email3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mm19"
                android:layout_below="@+id/txtname3"
                android:text="Anooptinkuemail.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/phn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mm19"
                android:layout_below="@+id/email3"
                android:layout_marginTop="15dp"
                android:text="9291331054"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ak19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/akhila_or"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtname4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akhila Sahithi"
                android:layout_toRightOf="@+id/ak19"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/email4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ak19"
                android:layout_below="@+id/txtname4"
                android:text="Akhilasahithi18@email.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/phn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ak19"
                android:layout_below="@+id/email4"
                android:layout_marginTop="15dp"
                android:text="9849916478"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sm19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/som_mar"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtname5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great pair"
                android:layout_toRightOf="@+id/sm19"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/email5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sm19"
                android:layout_below="@+id/txtname5"
                android:text="Smaruthisrinivas@email.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/phn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sm19"
                android:layout_below="@+id/email5"
                android:layout_marginTop="15dp"
                android:text="9290573453"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mh19"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/mahita_or"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtname6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahitha Chimata"
                android:layout_toRightOf="@+id/mh19"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/email6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mh19"
                android:layout_below="@+id/txtname6"
                android:text="Mahitha_chimata@email.com"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/phn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mh19"
                android:layout_below="@+id/email6"
                android:layout_marginTop="15dp"
                android:text="9492858888"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>